<!DOCTYPE html>

<html>
    <head>
    
        <title>About Us</title>
    
    </head>
    
    <body>
        
        <h1>About Me</h1>

        <!--Paragraph-->
        <p>I am a student at Dawson college who is part of the Electrical Engineering Technology program working towards my final project in the program.</p>

        <h1>Contact Me</h1>
        
        <!--Paragraph used as line breaks for the text-->
        <p>You can reach us by email at insertemail@domain.com (not a real email)</p>
        
        <!--Paragraph used as line breaks for the text-->
        <p>or by phone at 514-911-**** (don't call this!)</p>
        
        <!--Paragraph used as line breaks for the text-->
        <p>or by using our automatic emailing service</p>
        
        <br>
        
        <!--Form to allow for a message to be sent to me with an identifier-->
        <form>
            <label for="email">Enter email</label>
        
            <input type="email" id="email" name="email" placeholder="your email" required>
            <br><br>
        
            <label for="mail">Your Message:</label>
            <br>
            
            <textarea name="mail" id="mail" cols="30" rows="10" placeholder="Enter message here..."></textarea>
            <br><br>
         
        </form>
        
        <!--A way back to main site-->
        <a href="index.html">Back to the landing page</a>
    
    </body>

</html> 